MONGODB_URI=mongodb+srv://rishabhhirwe322:QMMUHIA9pR1EfrLR@cluster0.7ydvxta.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddmpsg3yv
CLOUDINARY_API_KEY=282641479173775
CLOUDINARY_API_SECRET=RG7x3qU3jLT4DLpGywhece2exQw